# PermutationSample

./: README.md  pom.xml
src/main/java/com/malexj/: App.java
src/main/java/com/malexj/model/: Model.java
src/main/java/com/malexj/sevice/: IPermutation.java
src/main/java/com/malexj/sevice/impl/: AllPossiblePermutation.java
src/main/resources/: log4j.xml
src/test/java/com/malexj/sevice/impl/: AllPossiblePermutationTest.java
